<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>

        .rotate {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 48px;
            height: 44px;
            margin:-60px 0 0 -60px;
            -webkit-animation:spin 2s linear infinite;
            -moz-animation:spin 2s linear infinite;
            animation:spin 2 s linear infinite;

        }

        @-webkit-keyframes spin {
            0% 		{ -webkit-transform: rotate(0deg); -webkit-transform-origin: 50% 0;}
            20% 	{ -webkit-transform: rotate(45deg);  -webkit-transform-origin: 50% 0;}
            50% 	{ -webkit-transform: rotate(0deg);  -webkit-transform-origin: 50% 0;}
            75% 	{ -webkit-transform: rotate(-45deg);  -webkit-transform-origin: 50% 0;}
            100% 	{ -webkit-transform: rotate(0deg);  -webkit-transform-origin: 50% 0;}
        }

    </style>
</head>
<body>
   <div class="rotate"><img src="http://gtms01.alicdn.com/tps/i1/T10WhvFCFrXXXOTyTh-48-44.png"></div>
</body>
</html>
